<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diary_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A1A1"
    tools:context="com.team3.fastcampus.record.Diary.DiaryManageActivity">


    <TextView
        android:id="@+id/diary_list_detail_tv_diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:text="make diary"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/diary_list_detail_tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/diary_input_area"
        android:layout_marginTop="15dp"
        android:text="add your picture"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/diary_list_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/diary_list_detail_tv_photo"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_photo" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit_save"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_save" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit_cancel"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/diary_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@+id/diary_list_detail_tv_diary_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@android:drawable/ic_menu_info_details" />

                <EditText
                    android:id="@+id/diary_list_detail_et_diary_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="8"
                    android:hint="Diary name"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@android:drawable/ic_menu_today" />

                <TextView
                    android:id="@+id/diary_list_detail_tv_diary_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:hint="Start Date"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@android:drawable/ic_menu_today" />

                <TextView
                    android:id="@+id/diary_list_detail_tv_diary_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="8"
                    android:textColor="#828282"
                    android:text="End Date"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
