<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:id="@+id/in_diary_item"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/in_diary_manage_item_image"
            android:layout_width="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp"
            android:background="@drawable/no_photo"
            android:scaleType="centerCrop" />


    </RelativeLayout>


</LinearLayout>

