<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.team3.fastcampus.record.Account.MyVideoView
        android:id="@+id/activity_login_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.team3.fastcampus.record.Account.SigninActivity">


            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="E-mail or username"
                android:inputType="textEmailAddress"
                android:textColorHint="#979797" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_email"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#979797" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/et_password"
                android:layout_alignStart="@+id/et_password"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="10dp"
                android:background="#2ECC71"
                android:text="Sign In"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/btn_signin"
                android:layout_alignStart="@+id/btn_signin"
                android:layout_below="@+id/btn_signin"
                android:layout_marginTop="10dp"
                android:background="#3498DB"
                android:text="Sign up"
                android:textAllCaps="false" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/btn_signup"
                android:layout_alignStart="@+id/btn_signup"
                android:layout_below="@+id/btn_signup"
                android:layout_marginTop="10dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/btn_google"
                android:layout_alignStart="@+id/btn_google"
                android:layout_below="@+id/btn_google"
                android:layout_marginTop="10dp" />


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>