<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/in_diary_manage_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/no_photo"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/in_diary_manage_item_image"
            android:layout_toRightOf="@+id/in_diary_manage_item_image">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/in_diary_manage_item_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

