<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diary_write_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team3.fastcampus.record.Diary.DiaryWriteDetailActivity">


    <TextView
        android:id="@+id/diary_list_detail_tv_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="ADD DIARY"
        android:textColor="#3498DB"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#3498DB"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/diary_list_detail_tv_diary_title"
        android:orientation="vertical"
        android:layout_above="@+id/button2">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:hint="Title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="8"
                android:hint="Location" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:src="@drawable/ic_room_white_24dp" />

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:hint="Date" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="left"
            android:gravity="top"
            android:hint="    Content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#3498DB"
            android:text="Add Photo"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
