<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.team3.fastcampus.record.Diary.DiaryListViewFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/diary_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/diary_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/night" />


            <TextView
                android:id="@+id/diary_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Seoul"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/diary_card_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diary_card_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="2016"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/diary_card_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_below="@+id/diary_card_year"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:text="June"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
