<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.team3.fastcampus.record.InDiary.InDiaryListViewFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/in_diary_list_view_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/in_diary_list_view_title"
            android:text="Seoul"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#BD264F"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/in_diary_list_view_nation"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/in_diary_list_view_title"
                android:text="South Korea"/>

        <ImageView
            android:id="@+id/in_diary_list_view_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/in_diary_list_view_nation"
            android:src="@drawable/night"
            android:scaleType="centerCrop" />


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="8dp"
                android:textColor="#666666"
                android:id="@+id/in_diary_list_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2016년 June 28일"
                android:layout_below="@+id/in_diary_list_view_image"/>

            <TextView
                android:id="@+id/in_diary_list_view_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/in_diary_list_view_day"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
