<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team3.fastcampus.record.Diary.DiaryViewFragment">

    <EditText
        android:id="@+id/fragment_diary_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Diary"
        android:drawableLeft="@drawable/places_ic_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_diary_view_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_diary_view_search"/>



</RelativeLayout>
